{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo11\dy15\hr15\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 5: Results for the whole sample\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {OLS}\cell \pard\intbl\qc {FE}\cell \pard\intbl\qc {RE}\cell \pard\intbl\qc {RETobit}\cell \pard\intbl\qc {PPML}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {lsumgdp}\cell \pard\intbl\qc {2.514{\super ***}}\cell \pard\intbl\qc {8.239{\super ***}}\cell \pard\intbl\qc {2.643{\super ***}}\cell \pard\intbl\qc {2.683{\super ***}}\cell \pard\intbl\qc {1.562{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.172)}\cell \pard\intbl\qc {(1.493)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.115)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {similarity}\cell \pard\intbl\qc {1.265{\super ***}}\cell \pard\intbl\qc {3.470{\super ***}}\cell \pard\intbl\qc {1.343{\super ***}}\cell \pard\intbl\qc {1.346{\super ***}}\cell \pard\intbl\qc {0.995{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.132)}\cell \pard\intbl\qc {(1.013)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.127)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {skill}\cell \pard\intbl\qc {8.044{\super ***}}\cell \pard\intbl\qc {1.846}\cell \pard\intbl\qc {3.281{\super **}}\cell \pard\intbl\qc {2.991{\super ***}}\cell \pard\intbl\qc {1.934{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.652)}\cell \pard\intbl\qc {(2.029)}\cell \pard\intbl\qc {(1.275)}\cell \pard\intbl\qc {(1.017)}\cell \pard\intbl\qc {(0.809)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {linvestcost}\cell \pard\intbl\qc {-2.121{\super ***}}\cell \pard\intbl\qc {-0.236}\cell \pard\intbl\qc {-0.530{\super *}}\cell \pard\intbl\qc {-0.466{\super **}}\cell \pard\intbl\qc {-1.325{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.397)}\cell \pard\intbl\qc {(0.384)}\cell \pard\intbl\qc {(0.312)}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {ltradecost_h}\cell \pard\intbl\qc {-0.874{\super **}}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.443}\cell \pard\intbl\qc {-0.417{\super **}}\cell \pard\intbl\qc {-0.699{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.433)}\cell \pard\intbl\qc {(0.329)}\cell \pard\intbl\qc {(0.296)}\cell \pard\intbl\qc {(0.197)}\cell \pard\intbl\qc {(0.177)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {ltradecost_s}\cell \pard\intbl\qc {-3.355{\super ***}}\cell \pard\intbl\qc {-0.108}\cell \pard\intbl\qc {-0.742}\cell \pard\intbl\qc {-0.677{\super **}}\cell \pard\intbl\qc {-2.296{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.649)}\cell \pard\intbl\qc {(0.514)}\cell \pard\intbl\qc {(0.482)}\cell \pard\intbl\qc {(0.287)}\cell \pard\intbl\qc {(0.696)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {bit}\cell \pard\intbl\qc {1.320{\super ***}}\cell \pard\intbl\qc {-0.353}\cell \pard\intbl\qc {0.318}\cell \pard\intbl\qc {0.248}\cell \pard\intbl\qc {0.392}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.334)}\cell \pard\intbl\qc {(0.471)}\cell \pard\intbl\qc {(0.342)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.243)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {crex}\cell \pard\intbl\qc {-7.948{\super ***}}\cell \pard\intbl\qc {-1.039}\cell \pard\intbl\qc {-1.591}\cell \pard\intbl\qc {-1.460{\super **}}\cell \pard\intbl\qc {-2.501{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.568)}\cell \pard\intbl\qc {(1.100)}\cell \pard\intbl\qc {(1.098)}\cell \pard\intbl\qc {(0.722)}\cell \pard\intbl\qc {(0.819)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {comlang}\cell \pard\intbl\qc {2.968{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.455{\super ***}}\cell \pard\intbl\qc {2.438{\super ***}}\cell \pard\intbl\qc {0.676{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.571)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.705)}\cell \pard\intbl\qc {(0.935)}\cell \pard\intbl\qc {(0.242)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {colony}\cell \pard\intbl\qc {1.355{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.027{\super ***}}\cell \pard\intbl\qc {2.024{\super **}}\cell \pard\intbl\qc {0.597{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.569)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.622)}\cell \pard\intbl\qc {(0.908)}\cell \pard\intbl\qc {(0.246)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {ldist}\cell \pard\intbl\qc {-2.464{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.922{\super *}}\cell \pard\intbl\qc {-0.843}\cell \pard\intbl\qc {-0.321}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.528)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.556)}\cell \pard\intbl\qc {(0.640)}\cell \pard\intbl\qc {(0.259)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {region2}\cell \pard\intbl\qc {-0.138}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.486}\cell \pard\intbl\qc {0.517}\cell \pard\intbl\qc {0.600}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.828)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.834)}\cell \pard\intbl\qc {(0.849)}\cell \pard\intbl\qc {(0.416)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {region3}\cell \pard\intbl\qc {-1.521{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.719}\cell \pard\intbl\qc {-0.722}\cell \pard\intbl\qc {-1.122{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.537)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.542)}\cell \pard\intbl\qc {(0.473)}\cell \pard\intbl\qc {(0.265)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {region4}\cell \pard\intbl\qc {-1.868{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.350{\super **}}\cell \pard\intbl\qc {-1.339{\super **}}\cell \pard\intbl\qc {-0.857{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.475)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.528)}\cell \pard\intbl\qc {(0.567)}\cell \pard\intbl\qc {(0.230)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {_cons}\cell \pard\intbl\qc {8.671}\cell \pard\intbl\qc {-106.341{\super ***}}\cell \pard\intbl\qc {-22.073{\super ***}}\cell \pard\intbl\qc {-23.757{\super ***}}\cell \pard\intbl\qc {3.180}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(6.126)}\cell \pard\intbl\qc {(19.714)}\cell \pard\intbl\qc {(5.989)}\cell \pard\intbl\qc {(6.463)}\cell \pard\intbl\qc {(3.600)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {sigma_u}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.504{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {sigma_e}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.648{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {ll}\cell \pard\intbl\qc {-14975.874}\cell \pard\intbl\qc {-12274.096}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-13212.938}\cell \pard\intbl\qc {-3424493.493}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {N}\cell \pard\intbl\qc {5243.000}\cell \pard\intbl\qc {5243.000}\cell \pard\intbl\qc {5243.000}\cell \pard\intbl\qc {5243.000}\cell \pard\intbl\qc {5243.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 6: Results by Asian sub-regions (PPML)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {reg1}\cell \pard\intbl\qc {reg2}\cell \pard\intbl\qc {reg3}\cell \pard\intbl\qc {reg4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lsumgdp}\cell \pard\intbl\qc {0.834{\super ***}}\cell \pard\intbl\qc {1.325{\super ***}}\cell \pard\intbl\qc {1.915{\super ***}}\cell \pard\intbl\qc {1.840{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.245)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {similarity}\cell \pard\intbl\qc {0.337{\super *}}\cell \pard\intbl\qc {0.852{\super ***}}\cell \pard\intbl\qc {0.950{\super ***}}\cell \pard\intbl\qc {0.922{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.254)}\cell \pard\intbl\qc {(0.174)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {skill}\cell \pard\intbl\qc {3.801{\super **}}\cell \pard\intbl\qc {11.719{\super ***}}\cell \pard\intbl\qc {10.815{\super ***}}\cell \pard\intbl\qc {9.283{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1.808)}\cell \pard\intbl\qc {(2.298)}\cell \pard\intbl\qc {(2.238)}\cell \pard\intbl\qc {(2.517)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {linvestcost}\cell \pard\intbl\qc {-1.145{\super ***}}\cell \pard\intbl\qc {-1.964{\super ***}}\cell \pard\intbl\qc {-0.575}\cell \pard\intbl\qc {1.869{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.309)}\cell \pard\intbl\qc {(0.315)}\cell \pard\intbl\qc {(0.607)}\cell \pard\intbl\qc {(0.990)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ltradecost_h}\cell \pard\intbl\qc {-2.523{\super ***}}\cell \pard\intbl\qc {-0.215}\cell \pard\intbl\qc {-2.162{\super ***}}\cell \pard\intbl\qc {0.328}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.652)}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {(0.555)}\cell \pard\intbl\qc {(0.625)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ltradecost_s}\cell \pard\intbl\qc {-3.277{\super ***}}\cell \pard\intbl\qc {-0.537}\cell \pard\intbl\qc {-2.316{\super **}}\cell \pard\intbl\qc {-0.644}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.857)}\cell \pard\intbl\qc {(0.554)}\cell \pard\intbl\qc {(0.953)}\cell \pard\intbl\qc {(0.579)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {bit}\cell \pard\intbl\qc {0.578{\super *}}\cell \pard\intbl\qc {0.631{\super **}}\cell \pard\intbl\qc {0.746{\super *}}\cell \pard\intbl\qc {-0.350}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.306)}\cell \pard\intbl\qc {(0.252)}\cell \pard\intbl\qc {(0.403)}\cell \pard\intbl\qc {(0.587)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {crex}\cell \pard\intbl\qc {-4.877{\super ***}}\cell \pard\intbl\qc {-0.855}\cell \pard\intbl\qc {-1.812}\cell \pard\intbl\qc {6.058{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1.203)}\cell \pard\intbl\qc {(1.679)}\cell \pard\intbl\qc {(2.199)}\cell \pard\intbl\qc {(2.442)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comlang}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {-0.199}\cell \pard\intbl\qc {-0.563}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.385)}\cell \pard\intbl\qc {(0.278)}\cell \pard\intbl\qc {(0.640)}\cell \pard\intbl\qc {(0.646)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {colony}\cell \pard\intbl\qc {0.358}\cell \pard\intbl\qc {1.890{\super ***}}\cell \pard\intbl\qc {1.211{\super **}}\cell \pard\intbl\qc {-0.462}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.432)}\cell \pard\intbl\qc {(0.318)}\cell \pard\intbl\qc {(0.551)}\cell \pard\intbl\qc {(0.387)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ldist}\cell \pard\intbl\qc {2.761{\super **}}\cell \pard\intbl\qc {4.028{\super ***}}\cell \pard\intbl\qc {-1.900{\super *}}\cell \pard\intbl\qc {-1.040{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1.163)}\cell \pard\intbl\qc {(1.537)}\cell \pard\intbl\qc {(1.107)}\cell \pard\intbl\qc {(0.252)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-9.709}\cell \pard\intbl\qc {-40.432{\super ***}}\cell \pard\intbl\qc {7.872}\cell \pard\intbl\qc {-16.382{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(9.383)}\cell \pard\intbl\qc {(13.730)}\cell \pard\intbl\qc {(12.320)}\cell \pard\intbl\qc {(5.644)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {ll}\cell \pard\intbl\qc {-891559.586}\cell \pard\intbl\qc {-1065780.645}\cell \pard\intbl\qc {-101522.937}\cell \pard\intbl\qc {-288364.714}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {N}\cell \pard\intbl\qc {1964.000}\cell \pard\intbl\qc {1538.000}\cell \pard\intbl\qc {863.000}\cell \pard\intbl\qc {878.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 7: Results by countries' characteristics (PPML)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {Floating}\cell \pard\intbl\qc {NotFloating}\cell \pard\intbl\qc {Dominant}\cell \pard\intbl\qc {NoDominant}\cell \pard\intbl\qc {Eurozone}\cell \pard\intbl\qc {NotEurzone}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {lsumgdp}\cell \pard\intbl\qc {1.453{\super ***}}\cell \pard\intbl\qc {1.276{\super ***}}\cell \pard\intbl\qc {1.629{\super ***}}\cell \pard\intbl\qc {1.467{\super ***}}\cell \pard\intbl\qc {1.199{\super ***}}\cell \pard\intbl\qc {1.482{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.249)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.144)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {similarity}\cell \pard\intbl\qc {1.078{\super ***}}\cell \pard\intbl\qc {0.867{\super ***}}\cell \pard\intbl\qc {1.287{\super ***}}\cell \pard\intbl\qc {0.757{\super ***}}\cell \pard\intbl\qc {0.839{\super ***}}\cell \pard\intbl\qc {0.917{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.198)}\cell \pard\intbl\qc {(0.238)}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.136)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {skill}\cell \pard\intbl\qc {5.267{\super ***}}\cell \pard\intbl\qc {-0.860}\cell \pard\intbl\qc {5.551{\super ***}}\cell \pard\intbl\qc {5.810{\super ***}}\cell \pard\intbl\qc {1.088}\cell \pard\intbl\qc {-2.168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1.206)}\cell \pard\intbl\qc {(1.130)}\cell \pard\intbl\qc {(1.336)}\cell \pard\intbl\qc {(1.316)}\cell \pard\intbl\qc {(1.654)}\cell \pard\intbl\qc {(1.360)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {linvestcost}\cell \pard\intbl\qc {-0.529}\cell \pard\intbl\qc {-0.336{\super **}}\cell \pard\intbl\qc {-2.277{\super ***}}\cell \pard\intbl\qc {-1.292{\super ***}}\cell \pard\intbl\qc {-0.561{\super ***}}\cell \pard\intbl\qc {-0.669{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.398)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.306)}\cell \pard\intbl\qc {(0.221)}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.172)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {ltradecost_h}\cell \pard\intbl\qc {-1.205{\super ***}}\cell \pard\intbl\qc {-0.739{\super ***}}\cell \pard\intbl\qc {-1.016{\super ***}}\cell \pard\intbl\qc {-0.671{\super ***}}\cell \pard\intbl\qc {-0.977{\super ***}}\cell \pard\intbl\qc {-0.530{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.274)}\cell \pard\intbl\qc {(0.217)}\cell \pard\intbl\qc {(0.332)}\cell \pard\intbl\qc {(0.179)}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.173)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {ltradecost_s}\cell \pard\intbl\qc {-1.460{\super **}}\cell \pard\intbl\qc {-3.226{\super ***}}\cell \pard\intbl\qc {-2.225{\super ***}}\cell \pard\intbl\qc {-1.417{\super **}}\cell \pard\intbl\qc {-0.883}\cell \pard\intbl\qc {-5.155{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.646)}\cell \pard\intbl\qc {(1.202)}\cell \pard\intbl\qc {(0.747)}\cell \pard\intbl\qc {(0.639)}\cell \pard\intbl\qc {(0.761)}\cell \pard\intbl\qc {(0.776)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {bit}\cell \pard\intbl\qc {0.624{\super **}}\cell \pard\intbl\qc {0.656{\super *}}\cell \pard\intbl\qc {0.357}\cell \pard\intbl\qc {0.625{\super **}}\cell \pard\intbl\qc {0.495}\cell \pard\intbl\qc {0.947{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.369)}\cell \pard\intbl\qc {(0.381)}\cell \pard\intbl\qc {(0.246)}\cell \pard\intbl\qc {(0.343)}\cell \pard\intbl\qc {(0.364)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {crex}\cell \pard\intbl\qc {0.658}\cell \pard\intbl\qc {-4.690{\super **}}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {-2.566{\super **}}\cell \pard\intbl\qc {-1.116}\cell \pard\intbl\qc {-1.767}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.797)}\cell \pard\intbl\qc {(1.848)}\cell \pard\intbl\qc {(0.954)}\cell \pard\intbl\qc {(1.141)}\cell \pard\intbl\qc {(1.115)}\cell \pard\intbl\qc {(1.292)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {comlang}\cell \pard\intbl\qc {0.844{\super ***}}\cell \pard\intbl\qc {0.546{\super *}}\cell \pard\intbl\qc {0.586{\super **}}\cell \pard\intbl\qc {0.664{\super **}}\cell \pard\intbl\qc {0.455}\cell \pard\intbl\qc {0.177}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.280)}\cell \pard\intbl\qc {(0.325)}\cell \pard\intbl\qc {(0.294)}\cell \pard\intbl\qc {(0.296)}\cell \pard\intbl\qc {(0.697)}\cell \pard\intbl\qc {(0.255)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {colony}\cell \pard\intbl\qc {-0.495{\super **}}\cell \pard\intbl\qc {0.798{\super ***}}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {0.937{\super ***}}\cell \pard\intbl\qc {-0.385}\cell \pard\intbl\qc {1.103{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.226)}\cell \pard\intbl\qc {(0.271)}\cell \pard\intbl\qc {(0.247)}\cell \pard\intbl\qc {(0.332)}\cell \pard\intbl\qc {(0.338)}\cell \pard\intbl\qc {(0.188)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {ldist}\cell \pard\intbl\qc {-1.528{\super ***}}\cell \pard\intbl\qc {1.804{\super *}}\cell \pard\intbl\qc {-0.938{\super ***}}\cell \pard\intbl\qc {0.653}\cell \pard\intbl\qc {-0.937{\super ***}}\cell \pard\intbl\qc {0.057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.245)}\cell \pard\intbl\qc {(0.928)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.487)}\cell \pard\intbl\qc {(0.341)}\cell \pard\intbl\qc {(0.284)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {_cons}\cell \pard\intbl\qc {10.202{\super **}}\cell \pard\intbl\qc {-13.585{\super *}}\cell \pard\intbl\qc {11.817{\super ***}}\cell \pard\intbl\qc {-9.301{\super *}}\cell \pard\intbl\qc {7.117}\cell \pard\intbl\qc {6.598{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(4.059)}\cell \pard\intbl\qc {(7.631)}\cell \pard\intbl\qc {(3.611)}\cell \pard\intbl\qc {(4.993)}\cell \pard\intbl\qc {(4.499)}\cell \pard\intbl\qc {(3.491)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {ll}\cell \pard\intbl\qc {-1792795.856}\cell \pard\intbl\qc {-1382625.412}\cell \pard\intbl\qc {-979934.412}\cell \pard\intbl\qc {-1849454.835}\cell \pard\intbl\qc {-2173543.947}\cell \pard\intbl\qc {-1338441.421}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {N}\cell \pard\intbl\qc {2825.000}\cell \pard\intbl\qc {2418.000}\cell \pard\intbl\qc {1581.000}\cell \pard\intbl\qc {3662.000}\cell \pard\intbl\qc {2357.000}\cell \pard\intbl\qc {2886.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
